<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gra: Space defender</title>

    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
      }
      #game-board {
        width: 600px;
        height: 400px;
        border: 1px solid #000;
        position: relative;
        overflow: hidden;
        background: url("./img/tlo.jpg") repeat;
      }
      #player {
        width: 80px;
        height: 50px;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%);
        background: url("./img/statek.png") no-repeat center / contain;
      }
      .bullet {
        position: absolute;
        width: 6px;
        height: 10px;
        background: url("./img/pocisk.png") no-repeat center / contain;
      }
      .enemy {
        width: 60px;
        height: 40px;
        position: absolute;
        background: url("./img/enemy.png") no-repeat center / contain;
      }
      .game-over {
        width: 500px;
        height: 200px;
        background: url("./img/gameover.png") no-repeat center / contain;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
      }
    </style>
  </head>
  <body>
    <div id="game-board">
      <div id="player"></div>
    </div>

    <script>
      const bullets = [];
      let enemies = [];
      let idMoveBullets, idMoveEnemies, idCreateEnemy;

      const playerElement = document.querySelector("#player");
      const boardElement = document.querySelector("#game-board");

      const movePlayer = (direction) => {
        //obliczenie nowej pozycji
        const newPosition = playerElement.offsetLeft + direction * 10;
        //pobranie pozycji planszy
        const { left, right } = boardElement.getBoundingClientRect();
        const minLeft = playerElement.offsetWidth / 2;
        const maxRight = right - left - minLeft;

        //przesun playera jesli miesci sie na planszy
        if (newPosition >= minLeft && newPosition < maxRight) {
          playerElement.style.left = `${newPosition}px`;
        }
      };

      const createBullet = () => {
        console.log("creTEBULLET");
        //zdefiniuj pocisk
        const bullet = document.createElement("div");
        bullet.className = "bullet";
        bullet.style.left = `${playerElement.offsetLeft}px`;
        bullet.style.bottom = `${playerElement.offsetHeight}px`;
        //dodanie na plansze
        boardElement.appendChild(bullet);
        bullets.push(bullet);
      };

      const handleKeyboard = (e) => {
        switch (e.code) {
          case "ArrowLeft":
            movePlayer(-1);
            break;
          case "ArrowRight":
            movePlayer(+1);
            break;
          case "Space":
            createBullet();
            break;
        }
      };
      //obsluga klawiatury
      window.addEventListener("keydown", handleKeyboard);

      const checkCollision = (bullet, enemy) => {
        return (
          bullet.left > enemy.left &&
          bullet.right < enemy.right &&
          bullet.top < enemy.bottom
        );
      };

      const checkBulletCollision = (bullet) => {
        const position = bullet.getBoundingClientRect();

        for (let i = 0; i < enemies.length; i++) {
          const enemy = enemies[i];
          const enemyPosition = enemy.getBoundingClientRect();
          if (checkCollision(position, enemyPosition)) {
            const idx = bullets.indexOf(bullet);
            bullets.splice(idx, 1);
            bullet.remove();

            enemies.splice(i, 1);
            enemy.remove();
          }
        }
      };

      const moveBullets = () => {
        for (let i = 0; i < bullets.length; i++) {
          const bullet = bullets[i];

          bullet.style.top = `${bullet.offsetTop - 10}px`;

          if (bullet.offsetTop <= 0) {
            bullets.splice(i, 1);
            i--;
            bullet.remove();
          } else {
            checkBulletCollision(bullet);
          }
        }
      };
      //wrogieStatki
      const createEnemy = () => {
        //tworz statki losowo
        const shouldCreate = Math.round(Math.random());
        if (!shouldCreate) return;
        //zdefiniuj statek
        const enemy = document.createElement("div");
        enemy.className = "enemy";
        enemy.style.top = -40 + "px";
        enemy.style.left = `${Math.floor(
          Math.random() * (boardElement.offsetWidth - 120) + 60
        )}px`;
        //dodaj do mapy
        boardElement.append(enemy);
        enemies.push(enemy);
      };

      const moveEnemies = () => {
        for (let i = 0; i < enemies.length; i++) {
          const enemy = enemies[i];
          enemy.style.top = `${enemy.offsetTop + 5}px`;

          //usuwanie statkow
          if (enemy.offsetTop >= boardElement.offsetHeight) {
            enemies.splice(i, 1);
            enemies.forEach((enemy) => {
              enemy.remove();
            });
            enemies = [];

            const gameOver = document.createElement("div");
            gameOver.className = "game-over";
            boardElement.appendChild(gameOver);
            clearInterval(idMoveBullets);
            clearInterval(idMoveEnemies);
            clearInterval(idCreateEnemy);
          }
        }
      };
      //interwaly
      idMoveBullets = setInterval(moveBullets, 50);
      idMoveEnemies = setInterval(moveEnemies, 200);
      idCreateEnemy = setInterval(createEnemy, 1000);
    </script>
  </body>
</html>
